import wollok.game.*
import Link.*
import paredes.*
import consumibles.*
import equipables.*

program ZeldaPC {

	jugador.espadaObj(espada)
	jugador.arcoObj(arco)
	

	//Ventana:
		game.width(16)
		game.height(14)
		game.cellSize(50)
		game.title("The Legend Of Zelda PC: Wollok Edition")
	
	//Visuales:
		game.addVisual(jugador)
		game.addVisual(paredEnemiga)
		game.addVisual(espada)
		game.addVisual(arco)
		
	//Visuales Multiples:

		//Pared (Opera, y está bien):
        var x = 0
        var y = 13
        const crearParedes = {=>
        	
            estructuraPared.estructura().forEach{ uno =>
               
                if (x == 16){
                    x = 0
                    y -= 1
                    }
                if(uno == 1){
                    const pared = new TipoPared(position = game.at(x, y), nombre = "pared", dano = 0, image = "pared.png")
                    game.addVisual(pared)
                    
                    //Funciona, pero con un rendimiento pésimo.
                    
                    /*game.onCollideDo(pared, {p =>
                    	if (jugador.orientacion() == 0){
                    		jugador.position(jugador.position().down(1))
                    	}
                    	
                    	if (jugador.orientacion() == 1){
                    		jugador.position(jugador.position().up(1))
                    	}
                    	
                    	if (jugador.orientacion() == 2){
                    		jugador.position(jugador.position().right(1))
                    	}
                    	
                    	if (jugador.orientacion() == 3){
                    		jugador.position(jugador.position().left(1))
                    	}
                    	
                    })*/
                    
                }
                
                x += 1
       
        	}
        	
        }
        
    crearParedes.apply()
    
		//Rupias:
		const crearRupias = {cantidadR =>
			(1 .. cantidadR).forEach{ forR =>
				const rupia = new Consumible(nombre = "rupia", valor = 1, limite = 99, image = "rupia0.png")
				game.addVisual(rupia)
				game.onCollideDo(rupia, {pickR => jugador.agarrarRupia(rupia)})
				game.onTick(200, "rupia",{rupia.rupiaAnimacion()})
			}
		}
		//crearRupias.apply(6)
		
		//Corazones:
		const crearCorazones = {cantidadC =>
			(1 .. cantidadC).forEach{ forC =>
				const corazon = new Consumible(nombre = "corazon", valor = 1, limite = 3, image = "corazon0.png")
				game.addVisual(corazon)
				game.onCollideDo(corazon, {pickC => jugador.agarrarCorazon(corazon)})
				game.onTick(200, "corazon",{corazon.corazonAnimacion()})
			}
		}
		//crearCorazones.apply(3)
		
	
	//Sentencias:
				
		//Colision Pared Enemiga:
			game.onCollideDo(paredEnemiga, {tocar =>
				jugador.chocarParedEnemiga()
				if (jugador.corazonesL() <= 0){
				jugador.morir()}
			})

		//Pickeos:
			game.onCollideDo(espada, {pick => jugador.agarrarEspada()})
			game.onCollideDo(arco, {pick => jugador.agarrarArco()})
		
	//Registros de tecla:
		keyboard.enter().onPressDo{ game.say(jugador, "Corazones: " + jugador.corazonesL().toString() + " / " + "Rupias: " + jugador.rupias().toString())}
		keyboard.backspace().onPressDo{ game.say(jugador, "Lleva: " + jugador.equipadoAhora().toString() + " como equipable.")}
		
		//Interacciones del jugador:
		
			//Arriba:
			keyboard.up().onPressDo{jugador.position(jugador.position().up(1));
				jugador.orientacion(0);
				jugador.giro()
				//game.onCollideDo(pared, {choque => {jugador.position(jugador.position().down(1))}})
				//if (jugador.chocoPared()){
				//		jugador.position(jugador.position().down(1)) //Colision de Pared
				//}
			}
			
			//Abajo:
			keyboard.down().onPressDo{jugador.position(jugador.position().down(1));
				jugador.orientacion(1);
				jugador.giro()
				//game.onCollideDo(pared, {choque => {jugador.position(jugador.position().up(1))}})
				//if (jugador.chocoPared(pared)){
				//		jugador.position(jugador.position().up(1)) //Colision de Pared
				//}
			}

			//Izquierda:
			keyboard.left().onPressDo{jugador.position(jugador.position().left(1));
				jugador.orientacion(2);
				jugador.giro()
				//game.onCollideDo(pared, {choque => {jugador.position(jugador.position().right(1))}})
				//if (jugador.chocoPared(pared)){
				//		jugador.position(jugador.position().right(1)) //Colision de Pared
				//}
			}
									
			//Derecha:
			keyboard.right().onPressDo{jugador.position(jugador.position().right(1));
				jugador.orientacion(3);
				jugador.giro()
				//game.onCollideDo(pared, {choque => {jugador.position(jugador.position().left(1))}})
				//if (jugador.chocoPared(pared)){
				//		jugador.position(jugador.position().left(1)) //Colision de Pared
				//}
			}
			
			//Teclas de interacción:
			keyboard.z().onPressDo{jugador.ataqueReg()} //A
			keyboard.x().onPressDo{jugador.itemReg()} //B
			
	//Ejecución:
		game.start()
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////